last 3 Chrome major versions
last 2 Firefox major versions
last 3 Safari major versions
last 2 Edge major versions
last 1 IE major versions
last 3 ChromeAndroid major versions
Last 3 iOS major versions